# Avve

./: .gitignore  README.md
Avve/: .classpath  .gitignore  .project  pom.xml
Avve/src/: .gitignore
Avve/src/main/java/avve/classify/: AvveSaxonInitializer.java  ClassPredictor.java  SaxonClassPredictorExtension.java
Avve/src/main/java/avve/epubhandling/: EbookContentData.java  EpubFile.java
Avve/src/main/java/avve/extractor/: CommandLineArguments.java  EpubExtractor.java  TfIdfTuple.java  XrffFile.java  XrffFileModifier.java  XrffFileWriter.java
Avve/src/main/java/avve/meka/: ThemaTrainer.java
Avve/src/main/java/avve/services/: ControlledVocabularyService.java  DataPreprocessorService.java  FileService.java  FileServiceImpl.java  TextTokenizer.java  XmlService.java
Avve/src/main/java/avve/services/lucene/: DumpIndex.java  GermanStopFilterFactory.java  LuceneService.java
Avve/src/main/java/avve/textpreprocess/: HyperonymPreprocessor.java  Lemmatizer.java  NumberProcessor.java  POSGermanTag.java  PartOfSpeechTagger.java  RemovePunctuationPreprocessor.java  ReplaceLigaturesPreprocessor.java  SentenceDetectorPreprocessor.java  TextPreprocessor.java  TextStatistics.java  TextStatisticsImpl.java  TextTokenizer.java  ToLowerCasePreprocessor.java  UrlNormalizer.java  WordFrequencyPreprocessor.java
Avve/src/main/java/avve/textpreprocess/hyperonym/: HyperonymProperties.java  HyperonymPropertyName.java
Avve/src/main/java/net/sf/saxon/option/xom/: XOMDocumentWrapper.java  XOMNodeWrapper.java  XOMObjectModel.java  XOMWriter.java  XomUriResolver.java
Avve/src/main/java/resources/: ErrorMessagesBundle.properties  ErrorMessagesBundle_de_DE.properties
Avve/src/main/resources/: CatalogManager.properties  ErrorMessagesBundle.properties  ErrorMessagesBundle_de_DE.properties  InfoMessagesBundle.properties  InfoMessagesBundle_de_DE.properties  catalog.xml  log4j2.xml
Avve/src/main/resources/controlledvocabulary/: Themas.xlsx  thema_cv.txt  vlb_wg_cv.txt
Avve/src/main/resources/daisy/: daisycatalog.xml
Avve/src/main/resources/hyperonym/: hyperonym.properties
Avve/src/main/resources/opennlp/: lemmatization-de.txt  lemmatizer-de-dict.txt  postag-de-dict.txt
Avve/src/main/resources/wekadtd/: wekacatalog.xml  xrff.dtd
Avve/src/main/resources/xml/: Change_classes_111_and_112_to_110.xsl  Merge_multiclass_files.xsl  Merge_statistics_files.xsl  SaxonExtensionTest.xsl  Truncate_class_labels.xsl
Avve/src/test/java/avve/epubhandling/: EpubFileTest.java
