<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>sermo_de_arboribus</groupId>
	<artifactId>avve</artifactId>
	<version>1.0</version>
	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
	      	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-assembly-plugin</artifactId>
        	 	<configuration>
	          		<archive>
	          			<manifest>
	          				<addClasspath>true</addClasspath>
	     		        	<mainClass>avve.extractor.EpubExtractor</mainClass>
	   			      	</manifest>
	        		</archive>
				</configuration>
        		<executions>
					<execution>
					    <id>create-my-bundle</id>
					    <phase>package</phase>
					    <goals>
					      <goal>single</goal>
					    </goals>
					    <configuration>
					      <descriptorRefs>
					        <descriptorRef>jar-with-dependencies</descriptorRef>
					      </descriptorRefs>
					    </configuration>
					  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>
		<!--  The Tree tagger for Java, see https://reckart.github.io/tt4j/ -->
		<dependency>
			<groupId>org.annolab.tt4j</groupId>
			<artifactId>org.annolab.tt4j</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.8.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-core</artifactId>
		    <version>6.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-analyzers-common</artifactId>
		    <version>6.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-suggest -->
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-suggest</artifactId>
		    <version>6.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-core -->
		<dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-core</artifactId>
		    <version>3.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-artifact -->
		<dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-artifact</artifactId>
		    <version>3.5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.meka/meka -->
		<dependency>
		    <groupId>net.sf.meka</groupId>
		    <artifactId>meka</artifactId>
		    <version>1.9.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>2.8.9</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.45</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.8.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
		<dependency>
		    <groupId>net.sf.saxon</groupId>
		    <artifactId>Saxon-HE</artifactId>
		    <version>9.8.0-3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
		<dependency>
		    <groupId>nz.ac.waikato.cms.weka</groupId>
		    <artifactId>weka-stable</artifactId>
		    <version>3.8.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.io7m.xom/xom -->
		<dependency>
		    <groupId>com.io7m.xom</groupId>
		    <artifactId>xom</artifactId>
		    <version>1.2.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xml-resolver/xml-resolver -->
		<dependency>
		    <groupId>xml-resolver</groupId>
		    <artifactId>xml-resolver</artifactId>
		    <version>1.2</version>
		</dependency>
	</dependencies>
</project>