<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sermo_de_arboribus</groupId>
	<artifactId>avve</artifactId>
	<version>1.0</version>
	<build>
	  <defaultGoal>install</defaultGoal>
	  <directory>${basedir}/target</directory>
	  <finalName>${project.artifactId}-${project.version}</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-core -->
		<dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-core</artifactId>
		    <version>3.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>2.8.9</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>